# MonProjet8

./: .gitignore  MonProjet8.sln  README.md
AgendaApi/: BookingModelsController.cs  PatientApi.csproj  Program.cs
AgendaApi/Controllers/: AvailableCalendarDatesController.cs
AgendaApi/PatientModels/: AvailableCalendarsDates.cs  BookingModel.cs
AgendaApi/Properties/: launchSettings.json
HarmonieServicesP8/: HarmonieServicesP8.csproj  Index.cshtml  Program.cs  Startup.cs  Views
HarmonieServicesP8/Controllers/: AvailableCalendarsDatesController.cs  BookingModelsController.cs  ConsultantCalendarModelController.cs  ConsultantModelController.cs
HarmonieServicesP8/Models/: AvailableCalendarsDates.cs  BookingModel.cs  ConsultantCalendarModel.cs  ConsultantModel.cs
HarmonieServicesP8/Properties/: launchSettings.json
HarmonieServicesP8/Views/: Details.cshtml  Index.cshtml  Layout.cshtml  ViewImports.cshtml
MonProjet8/: PasserelleApi.csproj  Program.cs  appsettings.Development.json
MonProjet8/Controllers/: RaftController.cs
MonProjet8/Properties/: launchSettings.json
PasserelleAPI/: PasserelleAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PasserelleAPI/Controllers/: WeatherForecastController.cs
PasserelleAPI/Properties/: launchSettings.json
PraticiensApi/: PraticiensApi.csproj  Program.cs  appsettings.json
PraticiensApi/Controllers/: ConsultantCalendarModelController.cs  ConsultantModelController.cs
PraticiensApi/PraticiensApiModels/: ConsultantCalendarModel.cs  ConsultantModel.cs
PraticiensApi/Properties/: launchSettings.json
