<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="4.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.26" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.26" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.26" />
    <PackageReference Include="Ocelot" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	 
  </ItemGroup>

  <ItemGroup>
	 <ProjectReference Include="..\AgendaApi\PatientApi.csproj" />
    <ProjectReference Include="C:\Users\A154NF\source\repos\MonProjet8\MonProjet8\PasserelleApi.csproj" />
    <ProjectReference Include="..\PraticiensApi\PraticiensApi.csproj" />
  </ItemGroup>

</Project>
